<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uDaQq6" name="La Grana" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              includeBinaryInJuceHeader="1">
  <MAINGROUP id="cZs3we" name="La Grana">
    <GROUP id="{4EE9E4CA-9B00-1A38-A1F3-6A3D6AFD207D}" name="Source">
      <GROUP id="{FB54BA8B-3FB5-7DF9-0AC6-A1B7809CEC26}" name="images">
        <FILE id="knkXOu" name="BIGDADDY.png" compile="0" resource="1" file="images/BIGDADDY.png"/>
        <FILE id="deU5Z5" name="Carbon.png" compile="0" resource="1" file="images/Carbon.png"/>
        <FILE id="eqqFwv" name="Envelope.PNG" compile="0" resource="1" file="images/Envelope.PNG"/>
        <FILE id="xecdu2" name="Filter.PNG" compile="0" resource="1" file="images/Filter.PNG"/>
        <FILE id="u3C8F5" name="Matrix_Interface.PNG" compile="0" resource="1"
              file="images/Matrix_Interface.PNG"/>
        <FILE id="lwmLGJ" name="min_switch.png" compile="0" resource="1" file="images/min_switch.png"/>
        <FILE id="PeNgT1" name="Oscillator_Interface.PNG" compile="0" resource="1"
              file="images/Oscillator_Interface.PNG"/>
        <FILE id="ZUoLyy" name="Scd_interface.PNG" compile="0" resource="1"
              file="images/Scd_interface.PNG"/>
      </GROUP>
      <GROUP id="{EB544908-457C-4825-D5BF-E7DB0507A1E6}" name="fonts">
        <FILE id="pkZfIV" name="Asgalt-Regular.ttf" compile="0" resource="1"
              file="fonts/Asgalt-Regular.ttf"/>
        <FILE id="Ou9bR8" name="Brotherline.ttf" compile="0" resource="1" file="fonts/Brotherline.ttf"/>
        <FILE id="Cmi8Qh" name="LaksOner.ttf" compile="0" resource="1" file="fonts/LaksOner.ttf"/>
        <FILE id="lwCHhW" name="neuropol.ttf" compile="0" resource="1" file="fonts/neuropol.ttf"/>
        <FILE id="S9Y3DM" name="neuropolxrg.ttf" compile="0" resource="1" file="fonts/neuropolxrg.ttf"/>
        <FILE id="HYDhTe" name="Quicksand_Bold.otf" compile="0" resource="1"
              file="fonts/Quicksand_Bold.otf"/>
        <FILE id="EmmrvQ" name="spaceage.ttf" compile="0" resource="1" file="fonts/spaceage.ttf"/>
        <FILE id="EOQ28C" name="steelfish.ttf" compile="0" resource="1" file="fonts/steelfish.ttf"/>
        <FILE id="xvwmen" name="UrbanBrushZone.ttf" compile="0" resource="1"
              file="fonts/UrbanBrushZone.ttf"/>
      </GROUP>
      <GROUP id="{1B495C45-3CE0-4DCB-85DF-DBF07E5674FF}" name="GUI">
        <FILE id="M2pWGZ" name="KnobLookAndFeel.cpp" compile="1" resource="0"
              file="Source/KnobLookAndFeel.cpp"/>
        <FILE id="KxeUyY" name="KnobLookAndFeel.h" compile="0" resource="0"
              file="Source/KnobLookAndFeel.h"/>
        <FILE id="VDCmMQ" name="KnobSection.cpp" compile="1" resource="0" file="Source/KnobSection.cpp"/>
        <FILE id="s97rVh" name="KnobSection.h" compile="0" resource="0" file="Source/KnobSection.h"/>
        <FILE id="Uko2e4" name="MyKnob.cpp" compile="1" resource="0" file="Source/MyKnob.cpp"/>
        <FILE id="H7gU3I" name="MyKnob.h" compile="0" resource="0" file="Source/MyKnob.h"/>
      </GROUP>
      <GROUP id="{2F04B41A-E8A6-0F25-A78F-24CC1CBD728D}" name="Audio">
        <FILE id="KByKoB" name="Granulator.cpp" compile="1" resource="0" file="Source/Granulator.cpp"/>
        <FILE id="Q8juSn" name="Granulator.h" compile="0" resource="0" file="Source/Granulator.h"/>
        <FILE id="VfCygS" name="MasterEnvelope.cpp" compile="1" resource="0"
              file="Source/MasterEnvelope.cpp"/>
        <FILE id="dvTsPl" name="MasterEnvelope.h" compile="0" resource="0"
              file="Source/MasterEnvelope.h"/>
        <GROUP id="{4319CCE1-3102-FCFE-E6BD-FFD9D2354BE2}" name="Windows">
          <FILE id="NbxT7x" name="GaussianWindow.cpp" compile="1" resource="0"
                file="Source/GaussianWindow.cpp"/>
          <FILE id="hSnwgF" name="RaisedCosineBellWindow.cpp" compile="1" resource="0"
                file="Source/RaisedCosineBellWindow.cpp"/>
          <FILE id="ZJlmvV" name="RaisedCosineBellWindow.h" compile="0" resource="0"
                file="Source/RaisedCosineBellWindow.h"/>
          <FILE id="qBsAwm" name="GaussianWindow.h" compile="0" resource="0"
                file="Source/GaussianWindow.h"/>
          <FILE id="XmWBb2" name="RectangularWindow.cpp" compile="1" resource="0"
                file="Source/RectangularWindow.cpp"/>
          <FILE id="GW7hmL" name="RectangularWindow.h" compile="0" resource="0"
                file="Source/RectangularWindow.h"/>
          <FILE id="BGKbzu" name="TrapezoidalWindow.cpp" compile="1" resource="0"
                file="Source/TrapezoidalWindow.cpp"/>
          <FILE id="KDlOzu" name="TrapezoidalWindow.h" compile="0" resource="0"
                file="Source/TrapezoidalWindow.h"/>
          <FILE id="Vr275Z" name="Window.cpp" compile="1" resource="0" file="Source/Window.cpp"/>
          <FILE id="wQxMt8" name="Window.h" compile="0" resource="0" file="Source/Window.h"/>
        </GROUP>
        <FILE id="h3IyQX" name="FileLoader.cpp" compile="1" resource="0" file="Source/FileLoader.cpp"/>
        <FILE id="KqUnco" name="FileLoader.h" compile="0" resource="0" file="Source/FileLoader.h"/>
        <FILE id="i3h58L" name="Grain.cpp" compile="1" resource="0" file="Source/Grain.cpp"/>
        <FILE id="Y8xRvN" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
        <FILE id="CP0Yio" name="GrainCreator.cpp" compile="1" resource="0"
              file="Source/GrainCreator.cpp"/>
        <FILE id="Wreu08" name="GrainCreator.h" compile="0" resource="0" file="Source/GrainCreator.h"/>
        <FILE id="kMLGXn" name="GrainWindow.cpp" compile="1" resource="0" file="Source/GrainWindow.cpp"/>
        <FILE id="IfurWP" name="SequenceStrategy.cpp" compile="1" resource="0"
              file="Source/SequenceStrategy.cpp"/>
        <FILE id="dyO24f" name="SequenceStrategy.h" compile="0" resource="0"
              file="Source/SequenceStrategy.h"/>
        <FILE id="OghkPc" name="GrainWindow.h" compile="0" resource="0" file="Source/GrainWindow.h"/>
        <FILE id="b1KupQ" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
        <FILE id="uFAB4g" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
        <FILE id="g0Z1lQ" name="Scheduler.cpp" compile="1" resource="0" file="Source/Scheduler.cpp"/>
        <FILE id="tOa08n" name="Scheduler.h" compile="0" resource="0" file="Source/Scheduler.h"/>
      </GROUP>
      <FILE id="IaUD9G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="douCxW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UZhlYP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IBKM6M" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="La Grana"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="La Grana"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
