<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uDaQq6" name="La Grana" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="cZs3we" name="La Grana">
    <GROUP id="{4EE9E4CA-9B00-1A38-A1F3-6A3D6AFD207D}" name="Source">
      <GROUP id="{1B495C45-3CE0-4DCB-85DF-DBF07E5674FF}" name="GUI"/>
      <GROUP id="{2F04B41A-E8A6-0F25-A78F-24CC1CBD728D}" name="Audio">
        <FILE id="VfCygS" name="MasterEnvelope.cpp" compile="1" resource="0"
              file="Source/MasterEnvelope.cpp"/>
        <FILE id="dvTsPl" name="MasterEnvelope.h" compile="0" resource="0"
              file="Source/MasterEnvelope.h"/>
        <GROUP id="{4319CCE1-3102-FCFE-E6BD-FFD9D2354BE2}" name="Windows">
          <FILE id="NbxT7x" name="GaussianWindow.cpp" compile="1" resource="0"
                file="Source/GaussianWindow.cpp"/>
          <FILE id="hSnwgF" name="RaisedCosineBellWindow.cpp" compile="1" resource="0"
                file="Source/RaisedCosineBellWindow.cpp"/>
          <FILE id="ZJlmvV" name="RaisedCosineBellWindow.h" compile="0" resource="0"
                file="Source/RaisedCosineBellWindow.h"/>
          <FILE id="qBsAwm" name="GaussianWindow.h" compile="0" resource="0"
                file="Source/GaussianWindow.h"/>
          <FILE id="XmWBb2" name="RectangularWindow.cpp" compile="1" resource="0"
                file="Source/RectangularWindow.cpp"/>
          <FILE id="GW7hmL" name="RectangularWindow.h" compile="0" resource="0"
                file="Source/RectangularWindow.h"/>
          <FILE id="BGKbzu" name="TrapezoidalWindow.cpp" compile="1" resource="0"
                file="Source/TrapezoidalWindow.cpp"/>
          <FILE id="KDlOzu" name="TrapezoidalWindow.h" compile="0" resource="0"
                file="Source/TrapezoidalWindow.h"/>
          <FILE id="Vr275Z" name="Window.cpp" compile="1" resource="0" file="Source/Window.cpp"/>
          <FILE id="wQxMt8" name="Window.h" compile="0" resource="0" file="Source/Window.h"/>
        </GROUP>
        <FILE id="h3IyQX" name="FileLoader.cpp" compile="1" resource="0" file="Source/FileLoader.cpp"/>
        <FILE id="KqUnco" name="FileLoader.h" compile="0" resource="0" file="Source/FileLoader.h"/>
        <FILE id="i3h58L" name="Grain.cpp" compile="1" resource="0" file="Source/Grain.cpp"/>
        <FILE id="Y8xRvN" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
        <FILE id="CP0Yio" name="GrainCreator.cpp" compile="1" resource="0"
              file="Source/GrainCreator.cpp"/>
        <FILE id="Wreu08" name="GrainCreator.h" compile="0" resource="0" file="Source/GrainCreator.h"/>
        <FILE id="kMLGXn" name="GrainWindow.cpp" compile="1" resource="0" file="Source/GrainWindow.cpp"/>
        <FILE id="IfurWP" name="SequenceStrategy.cpp" compile="1" resource="0"
              file="Source/SequenceStrategy.cpp"/>
        <FILE id="dyO24f" name="SequenceStrategy.h" compile="0" resource="0"
              file="Source/SequenceStrategy.h"/>
        <FILE id="OghkPc" name="GrainWindow.h" compile="0" resource="0" file="Source/GrainWindow.h"/>
        <FILE id="b1KupQ" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
        <FILE id="uFAB4g" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
        <FILE id="g0Z1lQ" name="Scheduler.cpp" compile="1" resource="0" file="Source/Scheduler.cpp"/>
        <FILE id="tOa08n" name="Scheduler.h" compile="0" resource="0" file="Source/Scheduler.h"/>
      </GROUP>
      <FILE id="IaUD9G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="douCxW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UZhlYP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IBKM6M" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="La Grana"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="La Grana"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
