<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uDaQq6" name="uSonum" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth" includeBinaryInJuceHeader="1">
  <MAINGROUP id="cZs3we" name="uSonum">
    <GROUP id="{4EE9E4CA-9B00-1A38-A1F3-6A3D6AFD207D}" name="Source">
      <GROUP id="{A4C7E0AD-34FC-B090-3B23-B4AF9936C68E}" name="SmithsoniansTransforms">
        <FILE id="Ng6gHE" name="math_const.h" compile="0" resource="0" file="Source/Smithsonians_Discrete_Hilbert_Fourier_Hartley_Transforms/math_const.h"/>
        <FILE id="kcrn4o" name="transforms.c" compile="1" resource="0" file="Source/Smithsonians_Discrete_Hilbert_Fourier_Hartley_Transforms/transforms.c"/>
        <FILE id="rGuxL2" name="transforms.h" compile="0" resource="0" file="Source/Smithsonians_Discrete_Hilbert_Fourier_Hartley_Transforms/transforms.h"/>
        <FILE id="NOgDpp" name="am_sysdep.c" compile="1" resource="0" file="Source/Smithsonians_Discrete_Hilbert_Fourier_Hartley_Transforms/am_sysdep.c"/>
        <FILE id="SVeE72" name="am_sysdep.h" compile="0" resource="0" file="Source/Smithsonians_Discrete_Hilbert_Fourier_Hartley_Transforms/am_sysdep.h"/>
      </GROUP>
      <GROUP id="{FB54BA8B-3FB5-7DF9-0AC6-A1B7809CEC26}" name="images">
        <FILE id="knkXOu" name="BIGDADDY.png" compile="0" resource="1" file="images/BIGDADDY.png"/>
        <FILE id="deU5Z5" name="Carbon.png" compile="0" resource="1" file="images/Carbon.png"/>
        <FILE id="eqqFwv" name="Envelope.PNG" compile="0" resource="1" file="images/Envelope.PNG"/>
        <FILE id="xecdu2" name="Filter.PNG" compile="0" resource="1" file="images/Filter.PNG"/>
        <FILE id="u3C8F5" name="Matrix_Interface.PNG" compile="0" resource="1"
              file="images/Matrix_Interface.PNG"/>
        <FILE id="lwmLGJ" name="min_switch.png" compile="0" resource="1" file="images/min_switch.png"/>
        <FILE id="PeNgT1" name="Oscillator_Interface.PNG" compile="0" resource="1"
              file="images/Oscillator_Interface.PNG"/>
        <FILE id="ZUoLyy" name="Scd_interface.PNG" compile="0" resource="1"
              file="images/Scd_interface.PNG"/>
      </GROUP>
      <GROUP id="{EB544908-457C-4825-D5BF-E7DB0507A1E6}" name="fonts">
        <FILE id="pkZfIV" name="Asgalt-Regular.ttf" compile="0" resource="1"
              file="fonts/Asgalt-Regular.ttf"/>
        <FILE id="Ou9bR8" name="Brotherline.ttf" compile="0" resource="1" file="fonts/Brotherline.ttf"/>
        <FILE id="Cmi8Qh" name="LaksOner.ttf" compile="0" resource="1" file="fonts/LaksOner.ttf"/>
        <FILE id="lwCHhW" name="neuropol.ttf" compile="0" resource="1" file="fonts/neuropol.ttf"/>
        <FILE id="S9Y3DM" name="neuropolxrg.ttf" compile="0" resource="1" file="fonts/neuropolxrg.ttf"/>
        <FILE id="HYDhTe" name="Quicksand_Bold.otf" compile="0" resource="1"
              file="fonts/Quicksand_Bold.otf"/>
        <FILE id="EmmrvQ" name="spaceage.ttf" compile="0" resource="1" file="fonts/spaceage.ttf"/>
        <FILE id="EOQ28C" name="steelfish.ttf" compile="0" resource="1" file="fonts/steelfish.ttf"/>
        <FILE id="xvwmen" name="UrbanBrushZone.ttf" compile="0" resource="1"
              file="fonts/UrbanBrushZone.ttf"/>
      </GROUP>
      <GROUP id="{1B495C45-3CE0-4DCB-85DF-DBF07E5674FF}" name="GUI">
        <FILE id="nby9Xk" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="in1V6S" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="nnW2sE" name="EnvelopeDrawable.cpp" compile="1" resource="0"
              file="Source/EnvelopeDrawable.cpp"/>
        <FILE id="NvtefY" name="EnvelopeDrawable.h" compile="0" resource="0"
              file="Source/EnvelopeDrawable.h"/>
        <FILE id="qpCP5p" name="FileSection.cpp" compile="1" resource="0" file="Source/FileSection.cpp"/>
        <FILE id="GEZFQY" name="FileSection.h" compile="0" resource="0" file="Source/FileSection.h"/>
        <FILE id="IjOusL" name="FreqTimeDrawable.cpp" compile="1" resource="0"
              file="Source/FreqTimeDrawable.cpp"/>
        <FILE id="z3qhfR" name="FreqTimeDrawable.h" compile="0" resource="0"
              file="Source/FreqTimeDrawable.h"/>
        <FILE id="VDCmMQ" name="KnobSection.cpp" compile="1" resource="0" file="Source/KnobSection.cpp"/>
        <FILE id="s97rVh" name="KnobSection.h" compile="0" resource="0" file="Source/KnobSection.h"/>
        <FILE id="vLfiFA" name="Palette.h" compile="0" resource="0" file="Source/Palette.h"/>
        <FILE id="Cb29Me" name="SpectrumDrawable.cpp" compile="1" resource="0"
              file="Source/SpectrumDrawable.cpp"/>
        <FILE id="wc38s4" name="SpectrumDrawable.h" compile="0" resource="0"
              file="Source/SpectrumDrawable.h"/>
        <FILE id="Cg1q91" name="WaveformDrawable.cpp" compile="1" resource="0"
              file="Source/WaveformDrawable.cpp"/>
        <FILE id="J83oE3" name="WaveformDrawable.h" compile="0" resource="0"
              file="Source/WaveformDrawable.h"/>
      </GROUP>
      <GROUP id="{2F04B41A-E8A6-0F25-A78F-24CC1CBD728D}" name="Audio">
        <FILE id="m5xn3a" name="Extractor.cpp" compile="1" resource="0" file="Source/Extractor.cpp"/>
        <FILE id="yn6ye2" name="Extractor.h" compile="0" resource="0" file="Source/Extractor.h"/>
        <FILE id="qn1MjM" name="SimpsonIntegrator.cpp" compile="1" resource="0"
              file="Source/SimpsonIntegrator.cpp"/>
        <FILE id="eTMBgV" name="SimpsonIntegrator.h" compile="0" resource="0"
              file="Source/SimpsonIntegrator.h"/>
        <FILE id="KByKoB" name="Granulator.cpp" compile="1" resource="0" file="Source/Granulator.cpp"/>
        <FILE id="Q8juSn" name="Granulator.h" compile="0" resource="0" file="Source/Granulator.h"/>
        <FILE id="j6SqWH" name="GrainEnvelope.cpp" compile="1" resource="0"
              file="Source/GrainEnvelope.cpp"/>
        <FILE id="Zj6pVi" name="GrainEnvelope.h" compile="0" resource="0" file="Source/GrainEnvelope.h"/>
        <FILE id="h3IyQX" name="FileLoader.cpp" compile="1" resource="0" file="Source/FileLoader.cpp"/>
        <FILE id="KqUnco" name="FileLoader.h" compile="0" resource="0" file="Source/FileLoader.h"/>
        <FILE id="i3h58L" name="Grain.cpp" compile="1" resource="0" file="Source/Grain.cpp"/>
        <FILE id="Y8xRvN" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
      </GROUP>
      <FILE id="IaUD9G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="douCxW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UZhlYP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="f5muns" name="Model.cpp" compile="1" resource="0" file="Source/Model.cpp"/>
      <FILE id="GaDsPo" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      <FILE id="IBKM6M" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="La Grana"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="La Grana"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
